<?php

/*

Template Name:Home page

Theme Name: Nirmala hotel

Theme URI:  www.Nirmalahotel.com

Author  : Sevensigns.lk

Author URI: http://sevensigns.lk/

Description: Nimala Hotel website.

Version: 1.0

License: GNU General Public License v2 or later

License URI: http://www.gnu.org/licenses/gpl-2.0.html



*/



?>

<?php get_header(); ?>
<div style="" id="hideAll">
	<div class='nirmala-load'>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0"
	 viewBox="0 -50 120 350" enable-background="new 0 -50 120 350" xml:space="preserve">

  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M59.082,66.23c0,0-27.236,1.783-31.253,18.438
	c-4.018,16.652,21.231,25.557,28.83,6.107c0,0,2.004-4.088,1.5-12.735c0,0-7.46,0.862-8.324,2.168c0,0-0.307,14.86-9.57,13.028
	c-9.263-1.834-4.887-17.967,17.875-18.362C58.139,74.874,58.095,71.609,59.082,66.23z"/>
   
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2"  d="M62.227,64.623c0,0-6.332,26.55,8.396,35.301
	c14.728,8.752,30.683-12.747,14.342-25.744c0,0-3.313-3.121-11.728-5.189c0,0-1.377,7.382-0.385,8.593
	c0,0,14.109,4.678,9.625,12.989c-4.483,8.308-18.607-0.633-12.271-22.498C70.207,68.073,67.074,67.151,62.227,64.623z"/>
  
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M62.178,60.496c0,0,22.924,14.815,36.081,3.844
	c13.159-10.969-1.795-33.176-19.493-22.099c0,0-4.048,2.084-8.803,9.327c0,0,6.502,3.757,7.977,3.225c0,0,9.109-11.744,15.451-4.746
	c6.34,6.996-6.795,17.333-25.3,4.073C68.091,54.12,66.178,56.767,62.178,60.496z"/>
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M58.719,59.857c0,0,20.494-18.028,13.518-33.673
	c-6.975-15.648-32.411-7.302-26.569,12.744c0,0,0.905,4.46,6.58,11.008c0,0,5.385-5.234,5.274-6.797c0,0-8.822-11.962-0.362-16.161
	c8.457-4.197,14.83,11.256-2.967,25.453C54.192,52.432,56.219,54.994,58.719,59.857z"/>
  <path class="path" fill="#FFFFFF" stroke="#cacaca" stroke-width="2" stroke-miterlimit="10" d="M56.749,62.783c0,0-10.47-25.208-27.528-23.641
	c-17.061,1.565-17.349,28.335,3.511,29.259c0,0,4.514,0.579,12.541-2.685c0,0-3.222-6.783-4.737-7.182c0,0-14.166,4.501-15.417-4.86
	c-1.25-9.358,15.432-10.416,23.142,11.004C48.26,64.679,51.338,63.584,56.749,62.783z"/>
  <g>
	<path fill="#929497" d="M26.881,135.45c0,0.763,0,1.39,0.04,1.722c0.022,0.23,0.07,0.406,0.31,0.438
		c0.111,0.016,0.285,0.032,0.357,0.032c0.047,0,0.063,0.022,0.063,0.047c0,0.04-0.04,0.063-0.127,0.063
		c-0.437,0-0.937-0.023-0.976-0.023s-0.54,0.023-0.777,0.023c-0.087,0-0.127-0.017-0.127-0.063c0-0.022,0.016-0.047,0.063-0.047
		c0.071,0,0.167-0.017,0.238-0.032c0.159-0.031,0.198-0.206,0.23-0.438c0.04-0.332,0.04-0.959,0.04-1.722v-0.833
		c0-0.031-0.024-0.048-0.049-0.048h-3.363c-0.024,0-0.048,0.009-0.048,0.048v0.833c0,0.763,0,1.39,0.04,1.722
		c0.022,0.23,0.07,0.406,0.31,0.438c0.111,0.016,0.285,0.032,0.357,0.032c0.047,0,0.063,0.022,0.063,0.047
		c0,0.04-0.04,0.063-0.127,0.063c-0.437,0-0.937-0.023-0.976-0.023s-0.54,0.023-0.777,0.023c-0.087,0-0.127-0.017-0.127-0.063
		c0-0.022,0.016-0.047,0.063-0.047c0.071,0,0.167-0.017,0.238-0.032c0.159-0.031,0.198-0.206,0.23-0.438
		c0.04-0.332,0.04-0.959,0.04-1.722v-1.396c0-1.237,0-1.461-0.017-1.715c-0.016-0.27-0.08-0.396-0.341-0.451
		c-0.063-0.016-0.198-0.023-0.27-0.023c-0.032,0-0.063-0.017-0.063-0.048c0-0.048,0.04-0.063,0.127-0.063
		c0.357,0,0.857,0.023,0.896,0.023s0.54-0.023,0.776-0.023c0.087,0,0.127,0.017,0.127,0.063c0,0.031-0.03,0.048-0.063,0.048
		c-0.056,0-0.104,0.008-0.198,0.023c-0.214,0.039-0.277,0.175-0.293,0.451c-0.016,0.254-0.016,0.478-0.016,1.715v0.167
		c0,0.038,0.023,0.047,0.048,0.047h3.363c0.024,0,0.049-0.009,0.049-0.047v-0.167c0-1.237,0-1.461-0.017-1.715
		c-0.016-0.27-0.08-0.396-0.341-0.451c-0.063-0.016-0.198-0.023-0.27-0.023c-0.032,0-0.063-0.017-0.063-0.048
		c0-0.048,0.04-0.063,0.127-0.063c0.357,0,0.857,0.023,0.896,0.023s0.54-0.023,0.776-0.023c0.087,0,0.127,0.017,0.127,0.063
		c0,0.031-0.03,0.048-0.063,0.048c-0.055,0-0.104,0.008-0.198,0.023c-0.214,0.039-0.277,0.175-0.293,0.451
		c-0.016,0.254-0.016,0.478-0.016,1.715v1.396H26.881z"/>
	<path fill="#929497" d="M31.725,131.642c1.785,0,3.118,1.127,3.118,2.976c0,1.777-1.254,3.245-3.166,3.245
		c-2.174,0-3.079-1.69-3.079-3.118C28.598,133.459,29.533,131.642,31.725,131.642z M31.891,137.561c0.714,0,2.189-0.412,2.189-2.721
		c0-1.904-1.158-2.93-2.411-2.93c-1.325,0-2.317,0.873-2.317,2.61C29.352,136.371,30.463,137.561,31.891,137.561z"/>
	<path fill="#929497" d="M38.234,135.45c0,0.763,0,1.39,0.04,1.722c0.024,0.23,0.071,0.406,0.311,0.438
		c0.11,0.016,0.285,0.032,0.356,0.032c0.048,0,0.063,0.022,0.063,0.047c0,0.04-0.04,0.063-0.127,0.063
		c-0.438,0-0.938-0.023-0.977-0.023s-0.54,0.023-0.777,0.023c-0.087,0-0.127-0.017-0.127-0.063c0-0.022,0.017-0.047,0.063-0.047
		c0.071,0,0.167-0.017,0.238-0.032c0.158-0.031,0.197-0.206,0.229-0.438c0.04-0.332,0.04-0.959,0.04-1.722v-3.356l-1.174,0.017
		c-0.492,0.009-0.683,0.063-0.81,0.254c-0.088,0.136-0.111,0.191-0.136,0.246c-0.023,0.063-0.048,0.08-0.079,0.08
		c-0.023,0-0.04-0.024-0.04-0.071c0-0.08,0.159-0.763,0.176-0.824c0.016-0.049,0.047-0.151,0.079-0.151
		c0.056,0,0.135,0.079,0.349,0.096c0.229,0.023,0.532,0.039,0.627,0.039h2.976c0.254,0,0.437-0.016,0.563-0.039
		c0.119-0.017,0.189-0.04,0.223-0.04c0.04,0,0.04,0.049,0.04,0.096c0,0.237-0.023,0.785-0.023,0.873c0,0.07-0.024,0.104-0.057,0.104
		c-0.04,0-0.056-0.023-0.063-0.135l-0.008-0.088c-0.024-0.237-0.215-0.42-0.977-0.438l-1-0.016L38.234,135.45L38.234,135.45z"/>
	<path fill="#929497" d="M42.023,134.053c0-1.236,0-1.459-0.016-1.713c-0.017-0.271-0.079-0.396-0.342-0.452
		c-0.063-0.017-0.197-0.023-0.27-0.023c-0.032,0-0.063-0.017-0.063-0.048c0-0.048,0.04-0.063,0.128-0.063
		c0.182,0,0.396,0,0.57,0.008l0.325,0.016c0.056,0,1.634,0,1.817-0.008c0.15-0.008,0.277-0.023,0.341-0.04
		c0.04-0.008,0.071-0.039,0.11-0.039c0.024,0,0.032,0.031,0.032,0.071c0,0.056-0.04,0.15-0.063,0.373
		c-0.008,0.078-0.024,0.429-0.04,0.522c-0.008,0.04-0.023,0.087-0.057,0.087c-0.047,0-0.063-0.039-0.063-0.103
		c0-0.056-0.008-0.19-0.047-0.286c-0.057-0.127-0.135-0.223-0.563-0.27c-0.135-0.017-1-0.023-1.087-0.023
		c-0.032,0-0.047,0.023-0.047,0.079v2.19c0,0.055,0.008,0.078,0.047,0.078c0.104,0,1.079,0,1.262-0.017
		c0.19-0.017,0.302-0.031,0.373-0.11c0.057-0.063,0.088-0.104,0.119-0.104c0.024,0,0.04,0.016,0.04,0.063s-0.04,0.184-0.063,0.444
		c-0.017,0.159-0.032,0.452-0.032,0.508c0,0.063,0,0.151-0.055,0.151c-0.04,0-0.057-0.032-0.057-0.072c0-0.079,0-0.158-0.031-0.262
		c-0.032-0.111-0.104-0.246-0.413-0.277c-0.215-0.023-1-0.04-1.136-0.04c-0.04,0-0.055,0.024-0.055,0.056v0.698
		c0,0.271-0.008,1.19,0,1.356c0.023,0.548,0.144,0.65,0.92,0.65c0.207,0,0.556,0,0.762-0.088c0.207-0.087,0.303-0.244,0.357-0.57
		c0.016-0.088,0.032-0.119,0.071-0.119c0.048,0,0.048,0.063,0.048,0.119c0,0.063-0.063,0.604-0.104,0.77
		c-0.056,0.207-0.118,0.207-0.428,0.207c-0.595,0-1.032-0.016-1.341-0.023c-0.31-0.017-0.5-0.023-0.619-0.023
		c-0.016,0-0.151,0-0.317,0.008c-0.158,0-0.341,0.016-0.46,0.016c-0.087,0-0.127-0.016-0.127-0.063c0-0.023,0.017-0.047,0.063-0.047
		c0.072,0,0.167-0.018,0.238-0.032c0.158-0.03,0.197-0.206,0.229-0.437c0.04-0.334,0.04-0.961,0.04-1.723L42.023,134.053
		L42.023,134.053z"/>
	<path fill="#929497" d="M47.528,135.465c0,1.168,0.03,1.676,0.174,1.817c0.127,0.127,0.332,0.183,0.951,0.183
		c0.42,0,0.771-0.008,0.961-0.237c0.103-0.127,0.183-0.325,0.207-0.476c0.008-0.063,0.022-0.104,0.07-0.104
		c0.04,0,0.049,0.03,0.049,0.119c0,0.087-0.057,0.563-0.119,0.793c-0.057,0.183-0.08,0.215-0.5,0.215
		c-0.572,0-0.984-0.017-1.317-0.024c-0.333-0.016-0.579-0.022-0.81-0.022c-0.031,0-0.166,0.008-0.324,0.008
		c-0.159,0.008-0.334,0.017-0.454,0.017c-0.087,0-0.127-0.017-0.127-0.063c0-0.022,0.017-0.047,0.063-0.047
		c0.072,0,0.167-0.017,0.238-0.032c0.158-0.031,0.197-0.206,0.23-0.438c0.039-0.332,0.039-0.959,0.039-1.722v-1.396
		c0-1.237,0-1.461-0.016-1.715c-0.016-0.27-0.079-0.396-0.341-0.451c-0.063-0.016-0.198-0.023-0.271-0.023
		c-0.032,0-0.063-0.017-0.063-0.048c0-0.048,0.04-0.063,0.127-0.063c0.356,0,0.857,0.023,0.896,0.023s0.618-0.023,0.856-0.023
		c0.087,0,0.127,0.017,0.127,0.063c0,0.031-0.032,0.048-0.063,0.048c-0.056,0-0.166,0.008-0.262,0.023
		c-0.23,0.039-0.294,0.175-0.311,0.451c-0.016,0.254-0.016,0.478-0.016,1.715v1.41H47.528z"/>
	<path fill="#929497" d="M53.116,136.109c0-0.929,0.596-1.548,1.215-1.913c-0.293-0.412-0.389-0.737-0.389-1.095
		c0-0.627,0.643-1.46,1.705-1.46c0.405,0,0.746,0.079,0.961,0.198c0.096,0.056,0.104,0.104,0.104,0.197
		c0,0.238-0.032,0.795-0.057,0.913c-0.023,0.119-0.047,0.136-0.078,0.136c-0.041,0-0.049-0.033-0.049-0.15
		c0-0.207-0.048-0.469-0.246-0.676c-0.174-0.182-0.443-0.35-0.793-0.35c-0.476,0-1.006,0.295-1.006,1.04
		c0,0.619,0.428,1.136,1.252,2.031c0.271,0.293,1.246,1.206,1.5,1.42c0.223-0.302,0.405-0.833,0.405-1.317
		c0-0.117-0.032-0.27-0.151-0.389c-0.103-0.104-0.27-0.127-0.389-0.127c-0.048,0-0.095-0.016-0.095-0.056
		c0-0.039,0.063-0.056,0.127-0.056c0.19,0,0.508,0.008,0.952,0.056c0.119,0.017,0.143,0.079,0.143,0.159
		c0,0.643-0.438,1.443-0.785,1.871c0.522,0.444,0.873,0.66,1.094,0.787c0.254,0.149,0.66,0.31,0.944,0.31
		c0.071,0,0.111,0.008,0.111,0.055c0,0.032-0.063,0.056-0.136,0.056H58.68c-0.587,0-0.778-0.056-1.649-0.744
		c-0.184,0.182-0.811,0.855-1.984,0.855C53.657,137.862,53.116,136.799,53.116,136.109z M56.821,136.854
		c-0.443-0.364-1.229-1.118-1.436-1.341s-0.714-0.785-0.938-1.11c-0.412,0.271-0.713,0.698-0.713,1.333
		c0,0.991,0.697,1.705,1.586,1.705C56.06,137.441,56.553,137.133,56.821,136.854z"/>
	<path fill="#929497" d="M62.854,134.053c0-1.236,0-1.459-0.017-1.713c-0.017-0.271-0.079-0.396-0.341-0.452
		c-0.063-0.017-0.198-0.023-0.271-0.023c-0.032,0-0.063-0.017-0.063-0.048c0-0.048,0.039-0.063,0.127-0.063
		c0.357,0,0.856,0.022,0.896,0.022c0.088,0,0.69-0.022,0.938-0.022c0.5,0,1.031,0.047,1.451,0.349
		c0.199,0.144,0.547,0.532,0.547,1.079c0,0.588-0.245,1.175-0.959,1.833c0.649,0.833,1.189,1.538,1.649,2.03
		c0.429,0.453,0.771,0.541,0.968,0.571c0.151,0.024,0.263,0.024,0.311,0.024c0.04,0,0.07,0.023,0.07,0.047
		c0,0.048-0.047,0.063-0.189,0.063h-0.563c-0.443,0-0.644-0.039-0.85-0.149c-0.341-0.183-0.619-0.571-1.07-1.166
		c-0.334-0.437-0.707-0.97-0.865-1.175c-0.031-0.031-0.055-0.049-0.104-0.049l-0.976-0.016c-0.04,0-0.056,0.023-0.056,0.063v0.19
		c0,0.763,0,1.39,0.039,1.722c0.023,0.23,0.07,0.405,0.31,0.438c0.11,0.016,0.286,0.032,0.356,0.032
		c0.049,0,0.063,0.022,0.063,0.047c0,0.04-0.04,0.063-0.127,0.063c-0.437,0-0.937-0.023-0.976-0.023
		c-0.01,0-0.509,0.023-0.746,0.023c-0.088,0-0.127-0.017-0.127-0.063c0-0.022,0.016-0.047,0.063-0.047
		c0.07,0,0.166-0.017,0.236-0.032c0.16-0.031,0.199-0.206,0.23-0.438c0.04-0.332,0.04-0.959,0.04-1.722v-1.396H62.854z
		 M63.489,134.744c0,0.04,0.017,0.071,0.057,0.096c0.119,0.072,0.482,0.127,0.833,0.127c0.19,0,0.411-0.023,0.595-0.15
		c0.277-0.189,0.484-0.619,0.484-1.223c0-0.991-0.523-1.586-1.373-1.586c-0.238,0-0.452,0.022-0.531,0.048
		c-0.04,0.016-0.063,0.047-0.063,0.095v2.594H63.489z"/>
	<path fill="#929497" d="M68.833,134.053c0-1.236,0-1.459-0.016-1.713c-0.017-0.271-0.08-0.396-0.342-0.452
		c-0.063-0.017-0.199-0.023-0.271-0.023c-0.03,0-0.063-0.017-0.063-0.048c0-0.048,0.04-0.063,0.127-0.063
		c0.184,0,0.396,0,0.571,0.008l0.325,0.016c0.056,0,1.635,0,1.816-0.008c0.151-0.008,0.278-0.023,0.342-0.04
		c0.039-0.008,0.071-0.039,0.11-0.039c0.024,0,0.032,0.031,0.032,0.071c0,0.056-0.04,0.15-0.063,0.373
		c-0.009,0.078-0.024,0.429-0.041,0.522c-0.008,0.04-0.022,0.087-0.056,0.087c-0.047,0-0.063-0.039-0.063-0.103
		c0-0.056-0.008-0.19-0.047-0.286c-0.056-0.127-0.136-0.223-0.563-0.27c-0.136-0.017-1-0.023-1.088-0.023
		c-0.031,0-0.048,0.023-0.048,0.079v2.19c0,0.055,0.009,0.078,0.048,0.078c0.104,0,1.079,0,1.262-0.017
		c0.19-0.017,0.302-0.031,0.373-0.11c0.056-0.063,0.088-0.104,0.119-0.104c0.022,0,0.04,0.016,0.04,0.063s-0.04,0.184-0.063,0.444
		c-0.017,0.159-0.033,0.452-0.033,0.508c0,0.063,0,0.151-0.056,0.151c-0.038,0-0.055-0.032-0.055-0.072c0-0.079,0-0.158-0.032-0.262
		c-0.031-0.111-0.104-0.246-0.413-0.277c-0.214-0.023-0.999-0.04-1.134-0.04c-0.04,0-0.057,0.024-0.057,0.056v0.698
		c0,0.271-0.008,1.19,0,1.356c0.023,0.548,0.144,0.65,0.92,0.65c0.207,0,0.557,0,0.763-0.088c0.207-0.087,0.302-0.244,0.356-0.57
		c0.017-0.088,0.031-0.119,0.072-0.119c0.047,0,0.047,0.063,0.047,0.119c0,0.063-0.063,0.604-0.104,0.77
		c-0.057,0.207-0.119,0.207-0.43,0.207c-0.594,0-1.03-0.016-1.34-0.023c-0.311-0.017-0.5-0.023-0.619-0.023
		c-0.017,0-0.15,0-0.316,0.008c-0.159,0-0.342,0.016-0.461,0.016c-0.087,0-0.127-0.016-0.127-0.063c0-0.023,0.016-0.047,0.063-0.047
		c0.071,0,0.168-0.018,0.238-0.032c0.159-0.03,0.198-0.206,0.23-0.437c0.039-0.334,0.039-0.961,0.039-1.723v-1.396H68.833z"/>
	<path fill="#929497" d="M73.161,137.648c-0.11-0.057-0.119-0.088-0.119-0.302c0-0.396,0.033-0.714,0.041-0.841
		c0.008-0.088,0.022-0.127,0.063-0.127c0.049,0,0.057,0.022,0.057,0.086c0,0.072,0,0.184,0.022,0.295
		c0.119,0.587,0.644,0.809,1.175,0.809c0.762,0,1.135-0.547,1.135-1.055c0-0.549-0.229-0.865-0.912-1.43l-0.356-0.293
		c-0.842-0.689-1.032-1.183-1.032-1.722c0-0.851,0.635-1.429,1.644-1.429c0.31,0,0.54,0.031,0.737,0.078
		c0.15,0.033,0.215,0.041,0.277,0.041s0.079,0.016,0.079,0.056c0,0.039-0.03,0.302-0.03,0.841c0,0.127-0.017,0.184-0.057,0.184
		c-0.048,0-0.057-0.041-0.063-0.104c-0.009-0.095-0.057-0.31-0.104-0.396c-0.047-0.088-0.263-0.42-0.991-0.42
		c-0.548,0-0.977,0.34-0.977,0.92c0,0.451,0.207,0.738,0.969,1.332l0.223,0.176c0.937,0.736,1.157,1.229,1.157,1.863
		c0,0.326-0.127,0.93-0.674,1.317c-0.343,0.238-0.771,0.333-1.198,0.333C73.853,137.862,73.487,137.807,73.161,137.648z"/>
	<path fill="#929497" d="M80.411,131.642c1.785,0,3.117,1.127,3.117,2.976c0,1.777-1.252,3.245-3.166,3.245
		c-2.174,0-3.078-1.69-3.078-3.118C77.284,133.459,78.222,131.642,80.411,131.642z M80.577,137.561c0.715,0,2.189-0.412,2.189-2.721
		c0-1.904-1.158-2.93-2.412-2.93c-1.324,0-2.316,0.873-2.316,2.61C78.038,136.371,79.149,137.561,80.577,137.561z"/>
	<path fill="#929497" d="M85.206,134.053c0-1.236,0-1.459-0.016-1.713c-0.016-0.271-0.078-0.396-0.341-0.452
		c-0.063-0.017-0.198-0.023-0.271-0.023c-0.031,0-0.063-0.017-0.063-0.048c0-0.048,0.04-0.063,0.127-0.063
		c0.356,0,0.856,0.022,0.897,0.022c0.087,0,0.688-0.022,0.936-0.022c0.5,0,1.031,0.047,1.452,0.349
		c0.198,0.144,0.548,0.532,0.548,1.079c0,0.588-0.246,1.175-0.96,1.833c0.649,0.833,1.188,1.538,1.649,2.03
		c0.429,0.453,0.771,0.541,0.969,0.571c0.15,0.024,0.262,0.024,0.311,0.024c0.039,0,0.07,0.023,0.07,0.047
		c0,0.048-0.048,0.063-0.189,0.063h-0.563c-0.444,0-0.644-0.039-0.849-0.149c-0.342-0.183-0.619-0.571-1.071-1.166
		c-0.334-0.437-0.706-0.97-0.865-1.175c-0.03-0.031-0.056-0.049-0.104-0.049l-0.976-0.016c-0.04,0-0.056,0.023-0.056,0.063v0.19
		c0,0.763,0,1.39,0.04,1.722c0.022,0.23,0.071,0.405,0.31,0.438c0.111,0.016,0.285,0.032,0.356,0.032
		c0.048,0,0.063,0.022,0.063,0.047c0,0.04-0.039,0.063-0.127,0.063c-0.437,0-0.937-0.023-0.977-0.023
		c-0.008,0-0.508,0.023-0.746,0.023c-0.087,0-0.127-0.017-0.127-0.063c0-0.022,0.018-0.047,0.063-0.047
		c0.071,0,0.168-0.017,0.238-0.032c0.158-0.031,0.198-0.206,0.23-0.438c0.039-0.332,0.039-0.959,0.039-1.722v-1.396H85.206z
		 M85.842,134.744c0,0.04,0.017,0.071,0.056,0.096c0.119,0.072,0.484,0.127,0.833,0.127c0.19,0,0.413-0.023,0.597-0.15
		c0.276-0.189,0.482-0.619,0.482-1.223c0-0.991-0.523-1.586-1.372-1.586c-0.237,0-0.452,0.022-0.532,0.048
		c-0.039,0.016-0.063,0.047-0.063,0.095L85.842,134.744L85.842,134.744z"/>
	<path fill="#929497" d="M92.48,135.45c0,0.763,0,1.39,0.039,1.722c0.024,0.23,0.072,0.406,0.31,0.438
		c0.111,0.016,0.287,0.032,0.357,0.032c0.049,0,0.063,0.022,0.063,0.047c0,0.04-0.039,0.063-0.127,0.063
		c-0.437,0-0.937-0.023-0.976-0.023c-0.04,0-0.54,0.023-0.778,0.023c-0.086,0-0.127-0.017-0.127-0.063
		c0-0.022,0.018-0.047,0.063-0.047c0.071,0,0.167-0.017,0.238-0.032c0.159-0.031,0.198-0.206,0.229-0.438
		c0.039-0.332,0.039-0.959,0.039-1.722v-3.356l-1.174,0.017c-0.492,0.009-0.684,0.063-0.811,0.254
		c-0.086,0.136-0.11,0.191-0.135,0.246c-0.022,0.063-0.048,0.08-0.078,0.08c-0.024,0-0.041-0.024-0.041-0.071
		c0-0.08,0.16-0.763,0.176-0.824c0.016-0.049,0.048-0.151,0.078-0.151c0.057,0,0.136,0.079,0.351,0.096
		c0.229,0.023,0.53,0.039,0.627,0.039h2.976c0.254,0,0.437-0.016,0.563-0.039c0.119-0.017,0.189-0.04,0.223-0.04
		c0.039,0,0.039,0.049,0.039,0.096c0,0.237-0.023,0.785-0.023,0.873c0,0.07-0.022,0.104-0.055,0.104
		c-0.039,0-0.057-0.023-0.063-0.135l-0.009-0.088c-0.022-0.237-0.213-0.42-0.976-0.438l-1-0.016v3.354H92.48z"/>
	<path fill="#929497" d="M95.665,137.648c-0.11-0.057-0.118-0.088-0.118-0.302c0-0.396,0.032-0.714,0.04-0.841
		c0.008-0.088,0.023-0.127,0.063-0.127c0.049,0,0.057,0.022,0.057,0.086c0,0.072,0,0.184,0.022,0.295
		c0.119,0.587,0.644,0.809,1.175,0.809c0.762,0,1.135-0.547,1.135-1.055c0-0.549-0.229-0.865-0.912-1.43l-0.356-0.293
		c-0.842-0.689-1.032-1.183-1.032-1.722c0-0.851,0.635-1.429,1.644-1.429c0.31,0,0.54,0.031,0.737,0.078
		c0.15,0.033,0.215,0.041,0.277,0.041s0.079,0.016,0.079,0.056c0,0.039-0.03,0.302-0.03,0.841c0,0.127-0.017,0.184-0.057,0.184
		c-0.048,0-0.057-0.041-0.063-0.104c-0.008-0.095-0.057-0.31-0.104-0.396c-0.047-0.088-0.263-0.42-0.991-0.42
		c-0.548,0-0.976,0.34-0.976,0.92c0,0.451,0.206,0.738,0.968,1.332l0.223,0.176c0.937,0.736,1.157,1.229,1.157,1.863
		c0,0.326-0.127,0.93-0.674,1.317c-0.342,0.238-0.771,0.333-1.198,0.333C96.356,137.862,95.991,137.807,95.665,137.648z"/>
</g>
<g>
	<path fill="#929497" d="M4.685,121.965c0.042,1.589,0.249,2.093,0.809,2.248c0.395,0.097,0.852,0.116,1.037,0.116
		c0.104,0,0.166,0.037,0.166,0.115c0,0.116-0.125,0.155-0.374,0.155c-1.182,0-2.011-0.06-2.198-0.06c-0.187,0-1.057,0.06-1.99,0.06
		c-0.207,0-0.332-0.021-0.332-0.155c0-0.078,0.062-0.115,0.166-0.115c0.166,0,0.539-0.021,0.85-0.116
		c0.52-0.136,0.622-0.698,0.622-2.462l0.021-11.104c0-0.756,0.063-0.969,0.229-0.969s0.518,0.426,0.726,0.62
		c0.312,0.329,3.401,3.449,6.595,6.646c2.053,2.055,4.313,4.418,4.977,5.058l-0.229-9.845c-0.021-1.26-0.166-1.687-0.81-1.84
		c-0.373-0.078-0.85-0.099-1.016-0.099c-0.146,0-0.166-0.058-0.166-0.136c0-0.115,0.166-0.135,0.415-0.135
		c0.933,0,1.928,0.058,2.157,0.058c0.228,0,0.911-0.058,1.762-0.058c0.229,0,0.374,0.02,0.374,0.135
		c0,0.078-0.083,0.136-0.229,0.136c-0.104,0-0.249,0-0.498,0.06c-0.684,0.135-0.767,0.562-0.767,1.725l-0.042,11.355
		c0,1.278-0.042,1.375-0.187,1.375c-0.166,0-0.415-0.213-1.515-1.24c-0.228-0.192-3.214-3.041-5.413-5.25
		c-2.404-2.424-4.749-4.864-5.412-5.563L4.685,121.965z"/>
	<path fill="#929497" d="M26.993,118.98c0,1.86,0,3.392,0.104,4.205c0.063,0.562,0.187,0.988,0.809,1.065
		c0.291,0.039,0.747,0.078,0.935,0.078c0.124,0,0.166,0.058,0.166,0.115c0,0.098-0.104,0.155-0.332,0.155
		c-1.142,0-2.447-0.06-2.552-0.06c-0.104,0-1.409,0.06-2.031,0.06c-0.229,0-0.332-0.039-0.332-0.155
		c0-0.059,0.042-0.115,0.166-0.115c0.187,0,0.436-0.039,0.622-0.078c0.415-0.077,0.519-0.504,0.602-1.065
		c0.104-0.813,0.104-2.345,0.104-4.205v-3.411c0-3.021,0-3.564-0.041-4.186c-0.042-0.659-0.249-0.988-0.705-1.085
		c-0.229-0.06-0.498-0.078-0.644-0.078c-0.083,0-0.166-0.038-0.166-0.116c0-0.115,0.104-0.154,0.332-0.154
		c0.685,0,1.991,0.059,2.094,0.059c0.104,0,1.41-0.059,2.032-0.059c0.229,0,0.332,0.039,0.332,0.154
		c0,0.078-0.083,0.116-0.166,0.116c-0.145,0-0.27,0.021-0.519,0.06c-0.561,0.097-0.727,0.426-0.768,1.104
		c-0.042,0.62-0.042,1.163-0.042,4.186L26.993,118.98L26.993,118.98z"/>
	<path fill="#929497" d="M35.866,115.569c0-3.021,0-3.564-0.041-4.186c-0.042-0.659-0.208-0.969-0.892-1.104
		c-0.166-0.039-0.519-0.06-0.705-0.06c-0.083,0-0.166-0.038-0.166-0.116c0-0.115,0.104-0.154,0.332-0.154
		c0.933,0,2.24,0.059,2.343,0.059c0.229,0,1.804-0.059,2.447-0.059c1.307,0,2.695,0.117,3.795,0.854
		c0.519,0.35,1.431,1.298,1.431,2.636c0,1.435-0.644,2.867-2.509,4.476c1.699,2.035,3.109,3.761,4.313,4.962
		c1.121,1.104,2.012,1.317,2.53,1.396c0.394,0.059,0.685,0.059,0.81,0.059c0.104,0,0.187,0.059,0.187,0.117
		c0,0.115-0.125,0.154-0.498,0.154h-1.472c-1.162,0-1.68-0.098-2.219-0.369c-0.893-0.445-1.617-1.395-2.799-2.849
		c-0.871-1.065-1.847-2.363-2.261-2.867c-0.083-0.078-0.146-0.116-0.271-0.116l-2.55-0.039c-0.104,0-0.146,0.059-0.146,0.155v0.466
		c0,1.859,0,3.391,0.104,4.204c0.063,0.562,0.187,0.988,0.809,1.065c0.29,0.039,0.745,0.078,0.933,0.078
		c0.124,0,0.166,0.058,0.166,0.115c0,0.098-0.104,0.155-0.332,0.155c-1.141,0-2.446-0.06-2.551-0.06c-0.021,0-1.327,0.06-1.949,0.06
		c-0.228,0-0.332-0.039-0.332-0.155c0-0.059,0.042-0.115,0.166-0.115c0.188,0,0.437-0.039,0.622-0.078
		c0.415-0.077,0.52-0.504,0.603-1.065c0.104-0.813,0.104-2.345,0.104-4.204v-3.414H35.866z M37.525,117.256
		c0,0.097,0.042,0.174,0.146,0.231c0.311,0.174,1.264,0.311,2.176,0.311c0.498,0,1.08-0.059,1.557-0.368
		c0.727-0.465,1.266-1.511,1.266-2.983c0-2.423-1.369-3.875-3.588-3.875c-0.621,0-1.182,0.058-1.389,0.115
		c-0.104,0.038-0.166,0.116-0.166,0.232L37.525,117.256L37.525,117.256z"/>
	<path fill="#929497" d="M68.421,122.12c0.082,0.697,0.229,1.781,1.119,2.054c0.602,0.175,1.141,0.175,1.348,0.175
		c0.104,0,0.166,0.02,0.166,0.098c0,0.115-0.187,0.174-0.436,0.174c-0.456,0-2.695-0.02-3.463-0.078
		c-0.479-0.038-0.581-0.096-0.581-0.192c0-0.078,0.042-0.116,0.146-0.136c0.104-0.02,0.125-0.35,0.084-0.698l-0.996-10.058h-0.063
		l-5.081,10.076c-0.437,0.854-0.498,1.027-0.685,1.027c-0.145,0-0.249-0.193-0.643-0.892c-0.539-0.949-2.324-4.302-2.427-4.496
		c-0.187-0.349-2.509-4.999-2.737-5.522h-0.082l-0.83,8.991c-0.021,0.312-0.021,0.659-0.021,0.988c0,0.291,0.228,0.543,0.539,0.601
		c0.353,0.078,0.664,0.098,0.788,0.098c0.083,0,0.166,0.039,0.166,0.098c0,0.136-0.125,0.175-0.374,0.175
		c-0.767,0-1.763-0.06-1.929-0.06c-0.187,0-1.182,0.06-1.741,0.06c-0.207,0-0.353-0.039-0.353-0.175
		c0-0.059,0.104-0.098,0.207-0.098c0.166,0,0.312,0,0.622-0.059c0.685-0.115,0.747-0.872,0.83-1.607l1.493-12.635
		c0.021-0.214,0.104-0.35,0.229-0.35c0.123,0,0.207,0.077,0.311,0.291l6.345,12.188l6.097-12.17c0.084-0.174,0.166-0.31,0.313-0.31
		c0.145,0,0.207,0.155,0.248,0.522L68.421,122.12z"/>
	<path fill="#929497" d="M79.654,110.435c0.249-0.64,0.332-0.756,0.457-0.756c0.124,0,0.207,0.098,0.456,0.697
		c0.311,0.736,3.566,8.74,4.831,11.686c0.747,1.725,1.349,2.035,1.784,2.151c0.311,0.097,0.621,0.116,0.828,0.116
		c0.125,0,0.207,0.02,0.207,0.115c0,0.116-0.187,0.155-0.414,0.155c-0.312,0-1.824,0-3.256-0.039
		c-0.395-0.021-0.621-0.021-0.621-0.136c0-0.077,0.062-0.116,0.145-0.137c0.125-0.039,0.249-0.213,0.125-0.522l-1.93-4.767
		c-0.041-0.078-0.082-0.116-0.187-0.116h-4.458c-0.104,0-0.166,0.058-0.208,0.153l-1.243,3.432
		c-0.188,0.484-0.291,0.949-0.291,1.298c0,0.388,0.437,0.563,0.789,0.563h0.206c0.146,0,0.207,0.037,0.207,0.115
		c0,0.116-0.124,0.155-0.311,0.155c-0.498,0-1.39-0.06-1.617-0.06c-0.229,0-1.369,0.06-2.345,0.06c-0.27,0-0.394-0.039-0.394-0.155
		c0-0.078,0.083-0.115,0.187-0.115c0.146,0,0.437-0.021,0.603-0.039c0.953-0.116,1.368-0.854,1.741-1.821L79.654,110.435z
		 M81.812,118.186c0.104,0,0.104-0.058,0.082-0.136l-1.969-5.23c-0.104-0.291-0.209-0.291-0.313,0l-1.825,5.23
		c-0.041,0.098,0,0.136,0.063,0.136H81.812z"/>
	<path fill="#929497" d="M94.415,119.02c0,2.849,0.083,4.089,0.457,4.438c0.331,0.31,0.87,0.445,2.488,0.445
		c1.1,0,2.011-0.021,2.509-0.582c0.271-0.311,0.478-0.795,0.539-1.162c0.021-0.155,0.063-0.252,0.187-0.252
		c0.104,0,0.125,0.078,0.125,0.291s-0.146,1.375-0.312,1.938c-0.146,0.445-0.207,0.523-1.308,0.523c-1.491,0-2.57-0.039-3.441-0.059
		c-0.87-0.039-1.514-0.059-2.113-0.059c-0.084,0-0.437,0.02-0.852,0.02c-0.415,0.02-0.871,0.039-1.182,0.039
		c-0.229,0-0.332-0.039-0.332-0.154c0-0.06,0.041-0.117,0.166-0.117c0.187,0,0.436-0.039,0.621-0.077
		c0.414-0.077,0.52-0.505,0.603-1.065c0.104-0.813,0.104-2.345,0.104-4.205v-3.41c0-3.022,0-3.565-0.043-4.187
		c-0.041-0.659-0.207-0.97-0.892-1.104c-0.166-0.039-0.519-0.059-0.705-0.059c-0.083,0-0.166-0.038-0.166-0.116
		c0-0.116,0.104-0.153,0.332-0.153c0.935,0,2.239,0.058,2.345,0.058c0.104,0,1.616-0.058,2.238-0.058
		c0.229,0,0.332,0.037,0.332,0.153c0,0.078-0.083,0.116-0.166,0.116c-0.146,0-0.436,0.02-0.686,0.059
		c-0.602,0.098-0.768,0.428-0.809,1.104c-0.042,0.62-0.042,1.163-0.042,4.187L94.415,119.02L94.415,119.02z"/>
	<path fill="#929497" d="M109.634,110.435c0.25-0.64,0.332-0.756,0.457-0.756s0.207,0.098,0.457,0.697
		c0.311,0.736,3.565,8.74,4.83,11.686c0.747,1.725,1.35,2.035,1.784,2.151c0.312,0.097,0.622,0.116,0.829,0.116
		c0.124,0,0.207,0.02,0.207,0.115c0,0.116-0.188,0.155-0.414,0.155c-0.313,0-1.824,0-3.256-0.039
		c-0.395-0.021-0.622-0.021-0.622-0.136c0-0.077,0.062-0.116,0.146-0.137c0.125-0.039,0.248-0.213,0.125-0.522l-1.93-4.767
		c-0.041-0.078-0.083-0.116-0.188-0.116h-4.459c-0.104,0-0.164,0.058-0.207,0.153l-1.243,3.432c-0.187,0.484-0.29,0.949-0.29,1.298
		c0,0.388,0.436,0.563,0.788,0.563h0.207c0.146,0,0.206,0.037,0.206,0.115c0,0.116-0.123,0.155-0.311,0.155
		c-0.498,0-1.39-0.06-1.617-0.06c-0.229,0-1.369,0.06-2.344,0.06c-0.27,0-0.394-0.039-0.394-0.155c0-0.078,0.083-0.115,0.187-0.115
		c0.145,0,0.436-0.021,0.602-0.039c0.953-0.116,1.369-0.854,1.742-1.821L109.634,110.435z M111.791,118.186
		c0.104,0,0.104-0.058,0.083-0.136l-1.97-5.23c-0.104-0.291-0.208-0.291-0.312,0l-1.826,5.23c-0.041,0.098,0,0.136,0.063,0.136
		H111.791z"/>
</g>
</svg>
<!--end of svg-->
	</div>
</div>

<div id="content-slider">
    <img src="<?php echo get_template_directory_uri(); ?>/img/bg1.jpg">
    <img src="<?php echo get_template_directory_uri(); ?>/img/bg1.jpg">
    <img src="<?php echo get_template_directory_uri(); ?>/img/bg1.jpg">
</div>

<!-- ########################## Home page content ######################### -->

<div class='container' id='homepage_content'>

<div class='logo-2'><div><img src="<?php echo get_template_directory_uri(); ?>/img/logo-2.jpg"></div></div>
<h2>Welcome to </h2>
<h1>Nirmala Hotel </h1>
<p class='welcome-para'>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

	<div class="row">

	<div class="col-md-4 spacial-offer">
		<div class="content-box ">
			<h2>Offers</h2>
			<div class='inner-content'>
			    <img src="<?php echo get_template_directory_uri(); ?>/img/ad.jpg" alt="">
			    <div class="special">
			    <h4>Special Offers</h4>
			    <a  href="">Click here</a>
			    </div>
			</div>
			    <p><span>Special Offers Coming Soon</span><br>
				Keep In Touch With Nirmala Hotel and Resturant</p>
				<a href="" class='seemore'>See more</a>

		</div>
	</div>
	<div class="col-md-4">
				<div class="content-box about_us">
						<h2>About Us</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				</div>
	</div>
	<div class="col-md-4">
				<div class="content-box contact-box-cont">

					  <img class='full-width-img' src="<?php echo get_template_directory_uri(); ?>/img/pattern-down.svg">
					<div id='enquery-box' class="contact_box">
						<h4>How Can We Help? </h4>
						<form role="form">
						  <div class="form-group">
						    <label class='icon-calendar1' for="email">Email address</label>
						    <input type="email" class="form-control" id="email">
						  </div>
						  <div class="form-group">
						    <label class='icon-calendar2' for="pwd">Check in</label>
						    <input id="datepicker1" type="" class="form-control" id="pwd">
						  </div>
						   <div class="form-group">
						    <label class='icon-calendar3' for="pwd">Check out</label>
						    <input id="datepicker2" type="" class="form-control" id="pwd">
						  </div>
						  <div class='form-btn'>
						  <button type="submit" class="btn btn-default">SEND INQUERY</button>
						  </div>
						</form>


					  </div>
					   <img class='full-width-img' src="<?php echo get_template_directory_uri(); ?>/img/pattern.svg">
				</div>
	</div>

	</div>
	
	<div class="menu-slider">
	<div class='col-md-12'>
	<div class="content-box">
		<h2>View Our Menu</h2>
		<button class="prev"><</button>
		<button class="next">></button>

		<div id="owl-demo" class="owl-carousel owl-theme" >
		        <div class='item'><img src="<?php echo get_template_directory_uri(); ?>/img/1.jpg" >
					<div class='inner-slide-cont'>
						<h3>Lorem Ipsum <span class='icon-menu-round'></span><span class='icon-magnifier'></span></h3>
						<h5>Lorem Ipsum</h5>
					</div>
		        </div>
		       <div class='item'><img src="<?php echo get_template_directory_uri(); ?>/img/2.jpg" >
									<div class='inner-slide-cont'>
										<h3>Lorem Ipsum <span class='icon-menu-round'></span><span class='icon-magnifier'></span></h3>
										<h5>Lorem Ipsum</h5>
									</div>
		       </div>
		       <div class='item'><img src="<?php echo get_template_directory_uri(); ?>/img/3.jpg" >
									<div class='inner-slide-cont'>
										<h3>Lorem Ipsum <span class='icon-menu-round'></span><span class='icon-magnifier'></span></h3>
										<h5>Lorem Ipsum</h5>
									</div>
		       </div>
		        <div class='item'><img src="<?php echo get_template_directory_uri(); ?>/img/4.jpg" >
									<div class='inner-slide-cont'>
										<h3>Lorem Ipsum <span class='icon-menu-round'></span><span class='icon-magnifier'></span></h3>
										<h5>Lorem Ipsum</h5>
									</div>
		        </div>
		        <div class='item'><img src="<?php echo get_template_directory_uri(); ?>/img/2.jpg" >
									<div class='inner-slide-cont'>
										<h3>Lorem Ipsum <span class='icon-menu-round'></span><span class='icon-magnifier'></span></h3>
										<h5>Lorem Ipsum</h5>
									</div>
		        </div>
		</div>
	</div>
</div> 
	</div> <!-- end of menu-slider-->

</div> <!-- end of container-->


<?php get_footer(); ?>